<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Following</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <header>
    <div class="site-brand">
      <a href="/" class="logo">Art Feed</a>
    </div>
    <div class="site-actions">
      <input id="searchInput" class="search-bar" type="search" placeholder="Search artworks, ideas, artists..." />
      <nav>
        <a href="/">Feed</a>
        <a href="/generate_art">Generate Art</a>
        <a href="/create" class="primary">Create</a>
        <div class="user-menu" id="userMenu">
          <button class="user-trigger">Hi, {{ user }} ↓</button>
          <div class="menu">
            <a href="/profile">Profile</a>
            <a href="/following">Following</a>
            <a href="/my_likes">My Likes</a>
            <a href="/logout">Logout</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding:24px;">
    <h1>Following</h1>
    <div class="sub">Artists you follow</div>
    <div style="height:12px;"></div>
    {% if artists %}
      <div style="display:grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap:14px;">
      {% for a in artists %}
        <a class="card" href="/artist/{{ a.name }}" style="text-decoration:none;">
          <div class="card-body">
            <div class="title">{{ a.name }}</div>
            {% if a.bio %}
            <div class="meta" style="white-space:pre-line;">{{ a.bio }}</div>
            {% else %}
            <div class="meta">No bio yet.</div>
            {% endif %}
          </div>
        </a>
      {% endfor %}
      </div>
    {% else %}
      <p class="muted">You are not following anyone yet.</p>
    {% endif %}
  </main>
  <script>
    (function(){
      var menu = document.getElementById('userMenu');
      if (!menu) return;
      var btn = menu.querySelector('.user-trigger');
      btn.addEventListener('click', function(e){
        e.stopPropagation();
        menu.classList.toggle('open');
      });
      document.addEventListener('click', function(){
        menu.classList.remove('open');
      });
    })();
  </script>
</body>
</html>


